# spring-boot-soap-ws-consumer

./: README.md  pom.xml
src/main/java/com/javatechie/spring/soap/api/: SpringBootSopaWsClientApplication.java
src/main/java/com/javatechie/spring/soap/api/clinet/: SoapClinet.java
src/main/java/com/javatechie/spring/soap/api/config/: SoapConfig.java
src/main/java/com/javatechie/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: loanEligibility.wsdl
src/test/java/com/javatechie/spring/soap/api/: SpringBootSopaWsClientApplicationTests.java
